# DSAlgo_Demo

./: .project  pom.xml
ExtentReports/SparkReports- 10_Jul_23 16_17_27/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 10_Jul_23 16_36_11/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 10_Jul_23 16_37_18/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 10_Jul_23 16_40_38/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 10_Jul_23 16_43_10/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 11_Jul_23 15_23_41/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 11_Jul_23 17_29_35/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 12_Jul_23 12_36_34/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 12_Jul_23 12_54_54/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 02_52_59/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 12_35_40/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 13_55_34/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 14_17_30/SparkReports- 6_Jul_23 21_10_34/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 14_17_30/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 14_32_03/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 14_40_46/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 14_41_48/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 21_06_34/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 21_19_49/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 21_51_41/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 22_17_50/reports/: ExtentHtml.html  ExtentSpark.html
ExtentReports/SparkReports- 6_Jul_23 23_44_25/reports/: ExtentHtml.html  ExtentSpark.html
allure-results/: 000647c0-0d84-4f76-874f-de61ed998dea-container.json  000cfd42-3493-4f87-89a5-7c91497d2cf9-result.json  000e22dd-515c-46cf-a366-faddfbd990a9-container.json  0013005a-4af3-4a00-ab11-4280909f642b-container.json  00136c94-3b69-45ec-954b-cfe8ab23bf06-result.json  002bbb0f-e14c-4e5a-bc66-184148064ccf-container.json  004a2867-0f64-45c1-a68a-7790b3ef2ef8-container.json  00622aa5-321d-4b42-9fb1-30f041f31bfb-container.json  0068db1c-c828-468d-8959-1038e4357619-result.json  00832a0a-fc7a-4d32-96c5-7fb1b4534b19-container.json  0089157e-4bf8-43a6-ba97-3af588762899-container.json  00b053a1-4886-4f94-8c34-0d5d19c5886c-result.json  00b6dc59-ac11-4466-9f72-1fffd76768fe-container.json  00b9e5bf-8396-463c-ad78-c81d4c6ec2f0-result.json  00dad03a-655c-45cd-92df-4ff0117decbf-container.json  00f0b599-6dfc-4700-ae09-e01cdb75ea22-result.json  00f3da7c-adf4-4818-aa1e-0b0ac413b6bc-container.json  00f859c8-76d9-409a-8fb9-e99b98e9bebe-result.json  00fc449d-72ec-4ddc-b529-7c26d388dabd-container.json  011c05b7-ee01-4053-8d24-b889ddc77146-container.json  01351906-213f-419c-8855-27aebc2ccd19-container.json  0139f8a2-e97f-409b-b338-e3f8d5b96dff-result.json  013d91e5-ec6d-4cb2-8bc6-a0255bcb0383-container.json  014857dd-1914-4a05-9323-be1b58dcfe37-result.json  014e1462-b031-4fad-8942-b0cd27b3aefe-result.json  0153c839-6d92-4d78-9fce-21f4647272dd-container.json  015de762-6f68-45b8-b3b3-35f1a6bdb090-container.json  015ec433-1b20-4d60-896d-dcaaf4088c3f-result.json  018a0c10-ef73-478b-8fcf-612f1b4f2b9d-result.json  01c86824-6390-4253-bda0-8b5522314856-result.json  01e5d8b8-1809-4077-a1dd-17f5b52faf8d-result.json  01e8d857-412e-4f18-bdc3-82c96edeb72f-result.json  01ee1fa9-5402-457e-81e3-6ed20fb4d67c-container.json  01f84ced-d4a9-4bf1-9c22-293240c4ff38-container.json  01fa9cbf-ba5f-4932-9976-7b6f1f54a2b1-container.json  020ee6e1-aac9-4460-8cac-900205585582-container.json  0230ca04-659f-4c87-a65f-f008c83b31b9-result.json  02317e71-3804-4a04-864b-9b8e538b78f6-container.json  02337124-8e48-4d4d-bb43-a5f617386253-result.json  024fbfb1-415b-4eef-9b1a-5335abb8d683-result.json  (+5146 more)
src/main/resources/: extent.properties
src/test/java/driverFactory_DSAlgo/: DriverFactory.java
src/test/java/hooks_DSAlgo/: Hooks.java
src/test/java/pageObjects_DSAlgo/: PF_ArrayPage.java  PF_DataStructure.java  PF_Graph.java  PF_HomePage.java  PF_LinkedList.java  PF_Queue.java  PF_RegisterPage.java  PF_SignInPage.java  PF_Stack.java  PF_Tree.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition_DSAlgo/: ArrayPage_step.java  DataStructure_step.java  Graph_step.java  HomePage_step.java  LinkedList_step.java  Queue_step.java  RegisterPage_step.java  SignInPage_step.java  Stack_step.java  Tree_step.java
src/test/java/utilities_DSAlgo/: ConfigReader.java  ExcelReader.java  Loggerload.java
src/test/resources/: Log4j2.properties
src/test/resources/excelData/: ExcelLoginData1.xlsx  LoginDataExcel.xlsx  PythonCodeExcel.xlsx
src/test/resources/features/: 01HomePage.feature  02RegisterPage.feature  03SigninPage.feature  04DataStructure.feature  05Array.feature  06LinkedList.feature  07StackPage.feature  08Queue.feature  09Trees.feature  10Graph.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
